{
  "name": "survivejs kanban",
  "version": "0.0.3",
  "description": "Kanban example from SurviveJS book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.13.1"
  }
}
